<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./assets/favicon - Copy.ico">
</head>
<body>
    <header>
        <div>
            <div id="title">
                <h1>Hello Farmer!</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class=""current><a href="about.html">About</a></li>
                    <li><a href="products.html">Produts</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="intro">
        <img class="profile" src="./assets/image-qr-code.png" alt="">
        <p>Hello! Welcome to Farm made Easy Site.</p>
        <p>Designed by Yusuf AbdurRahman, an undergraduate student of Obafemi Awolowo University, Department of Agricultural and Environmental Engineering <br><br> and a frontend Web devloper</p>
        <p>This site is created to provide solution to complex problem in Agricultural sector. Specifically, the gap between an Agricultural and Environmental Engineers and Farmers</p><br><br>
        <h3>Contact Us on:</h3>
        <p>Call us or on 08062081779 or Message us on WhatsApp thrrough the link below: <br><br> <a href="whatsapp.com">Click here</a></p>
        <p>you can also mail <a href="aoyusuf@student.oauife.edu.ng">here</a></p>
    </div>
    
    <div id="foot"><footer>AbdurRahman &copy; copyright, 2023.</footer></div>

    <script src="./js/farm.js"></script>
</body>
</html>